<!DOCTYPE html>
<html>
<head>
  <title>A Love Letter</title>
  <style>
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      
    }

    .letter {
      font-family: cursive;
      font-size: 1.25em;
      line-height: 2.0em;
      text-align: left;
      padding: 2em;
      background: url(Rakshit.jpg) no-repeat center fixed;
      background-size: cover;
      box-shadow: 0 0 10px #ddd;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 1em;
      color: white;
    }

    h3 {
      
      color: white;
    }

    p {
      margin-bottom: 1em;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="letter">
      <h1>Happy Valentine's Day <br> Paroo</h1>
      <p>
        I hope this letter finds you well.<br>
        I just wanted to take a moment to express the love I have for you. <br>
        You have brought so much joy and happiness into my life and I am so grateful to have you in my life.
        From the moment I met you, I knew that you were someone very special.
        
      </p>
      <p>
         
        Aeta amar first love letter, <br>
        bhabhlam normal ekta letter likhi tar por bhabhlam <br>
        ekta React developer ke developer aer moton kore ekta letter likhi.
        
      </p>

      <p>
        You are the best thing that ever happened to me <br>
        and now you are going to be my better half, My Wife. <br>



      </p>
      <p>
        I promise to always be there for you, through the good times and the bad. <br>
        I will support you in every situation. 
      </p>
      <p>
        I love you more than words can express<br>
        I can't wait to spend the rest of my life making beautiful memories with you.

      </p>
      <p>
       <h3> Forever and always,<br>
        Subendu</h3>
      </p>
    </div>
  </div>
</body>
</html>
